# AMS

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/divibi/ams/: AmsApplication.java  DatabaseSetup.java
src/main/java/com/divibi/ams/config/: GoogleCalendarConfig.java
src/main/java/com/divibi/ams/controller/: AircraftController.java  AircraftMaintenanceController.java  AircraftUtilController.java  ComponentController.java  DelaysAndCancellationsController.java  MaintenanceRecordController.java  PartsReliabilityController.java  PartsTrackingController.java  PickSlipViewerController.java  SerialNumberController.java  StaffAndPQ5ConfigurationController.java  SupplierController.java  SystemReliabilityController.java  ViewController.java  WorkOrderController.java  WorkerController.java
src/main/java/com/divibi/ams/model/: AirCraftMaintenances.java  Aircraft.java  AircraftUtilization.java  Component.java  DelaysAndCancellations.java  MaintenanceRecord.java  PartsConsumptionForecast.java  PartsReliability.java  PartsTracking.java  PickSlipViewer.java  SerialNumber.java  StaffAndPQ5Configuration.java  Suppliers.java  SystemReliability.java  WorkOrder.java  Worker.java
src/main/java/com/divibi/ams/model/security/: SecurityConfig.java
src/main/java/com/divibi/ams/repository/: AirCraftUtilizationRepository.java  AircraftMaintenanceRepository.java  AircraftRepository.java  ComponentRepository.java  DelaysAndCancellationsRepository.java  MaintenanceRecordRepository.java  PartsReliabilityRepository.java  PickSlipViewerRepository.java  SerialNumberRepository.java  StaffAndPQ5ConfigurationRepository.java  SupplierRepository.java  SystemReliabilityRepository.java  WorkOrderRepository.java  WorkerRepository.java
src/main/java/com/divibi/ams/service/: AircraftMaintenanceService.java  AircraftService.java  AircraftUtilizationService.java  CalendarService.java  ComponentService.java  DelaysAndCancellationsService.java  GoogleCalendarService.java  MaintenanceRecordService.java  PartsReliabilityService.java  PickSlipViewerService.java  SerialNumberService.java  StaffAndPQ5ConfigurationService.java  SupplierService.java  SystemReliabilityService.java  WorkOrderService.java  WorkerService.java
src/main/java/com/divibi/ams/service/impl/: AircraftMaintenanceServiceImpl.java  AircraftServiceImpl.java  AircraftUtilizationServiceImpl.java  ComponentServiceImpl.java  DelaysAndCancellationsImpl.java  PickSlipViewerImpl.java  (+8 more)
src/main/resources/: application.properties  gcred.json  googlecred.json
src/main/resources/sql/: create_tables.sql  insert_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: component.html  index.html  maintenance.html  new_aircraft.html  new_component.html  new_maintenance.html  new_worker.html  test.html  update_aircraft.html  update_component.html  update_maintenance.html  update_worker_details.html  work_order.html  worker.html
src/main/resources/templates/aircraft/: aircraft_details.html  calendar.html  new_aircraft.html  update_aircraft.html
src/main/resources/templates/aircraft_utilization/: AircraftController.java  aircraft_util.html  aircraft_util_details.html  new_aircraft_util.html  update_aircraft_util.html
src/main/resources/templates/components/: component.html  component_details.html  new_component.html  update_component.html
src/main/resources/templates/dels&canc/: delays_and_cancellations.html  delays_and_cancellations_details.html  new_delays_and_cancellations.html  update_delays_and_cancellations.html
src/main/resources/templates/maintenance/: maintenance.html  maintenance_details.html  new_maintenance.html  update_maintenance.html
src/main/resources/templates/parts_reliability/: new_parts_reliability.html  parts_reliability.html  parts_reliability_details.html  update_parts_reliability.html
src/main/resources/templates/pick_slip_viewer/: new_pick_slip_viewer.html  pick_slip_viewer.html  pick_slip_viewer_details.html  update_pick_slip_viewer.html
src/main/resources/templates/supplier/: new_supplier.html  supplier.html  supplier_details.html  update_supplier.html
src/main/resources/templates/system_reliability/: new_system_reliability.html  system_reliability.html  system_reliability_details.html  update_system_reliability.html
src/main/resources/templates/work_orders/: new_work_order.html  update_work_order.html  work_order_details.html
src/main/resources/templates/worker/: new_worker.html  update_worker.html  worker.html  worker_details.html
src/test/java/com/divibi/ams/: AmsApplicationTests.java  SwaggerConfig.java
