buildscript {
    ext { springBootVersion = '2.7.5'}
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.divibi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//mainClassName = "main.java.com.divibi.ams.AmsApplication"
group = 'com.divibi'
version = '0.0.1-SNAPSHOT'


repositories {

    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-expression'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


jar{
    manifest {
        attributes 'Main-Class': 'com.divibi.ams.AmsApplication'
    }
    archiveBaseName= 'ams.jar'

}

    test {
        useJUnitPlatform()
    }
