plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'application'

mainClassName = "main.java.com.divibi.ams.AmsApplication"
group = 'com.divibi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-expression'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


jar{
    manifest {
        attributes 'Main-Class': 'com.divibi.ams.AmsApplication'
    }
    archiveBaseName= 'ams.jar'

}

    test {
        useJUnitPlatform()
    }
