buildscript {
    ext { springBootVersion = '2.7.5'}
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.divibi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//mainClassName = "main.java.com.divibi.ams.AmsApplication"
group = 'com.divibi'
version = '0.0.1-SNAPSHOT'


repositories {

    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-expression'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok:1.18.22' // Use the latest Lombok version
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '2.2.0'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.cloud:google-cloud-storage:2.1.6'

    implementation 'com.google.oauth-client:google-oauth-client:1.33.3'
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.41.4'
    implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev411-1.25.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


jar{
    manifest {
        attributes 'Main-Class': 'com.divibi.ams.AmsApplication'
    }
    archiveBaseName= 'ams.jar'

}

    test {
        useJUnitPlatform()
    }
